version: '3'
services:
  movies-app-fe:
    image: minhquang31122000/movies-app-fe:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        REACT_APP_API_SERVICE_URL: ${REACT_APP_API_SERVICE_URL}
    ports:
      - "3000:80"
    env_file:
      - ./.env
